{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aimy/workspaces/isaac_ros-dev/install/zed_components/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/zed_interfaces/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/odometry_flattener/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/nvblox_rviz_plugin/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/nvblox_ros/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/nvblox_image_padding/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/nvblox_ros_common/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/nvblox_performance_measurement_msgs/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/nvblox_msgs/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_visual_slam/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_visual_slam_interfaces/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/custom_nitros_string/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/custom_nitros_image/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_managed_nitros/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_tensor_list_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_tensor_list_interfaces/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_ess/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_depth_image_proc/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_stereo_image_proc/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_flat_scan_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_pointcloud_interfaces/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_encoder_ticks_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_correlated_timestamp_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_battery_state_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nova_interfaces/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_twist_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_std_msg_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_pose_cov_stamped_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_pose_array_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_point_cloud_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_odometry_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_occupancy_grid_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_imu_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_image_proc/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_image_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_disparity_image_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_detection3_d_array_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_detection2_d_array_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_compressed_image_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_camera_info_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_april_tag_detection_array_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_interfaces/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_nitros_bridge_interfaces/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_common/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_bi3d_interfaces/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/install/isaac_ros_apriltag_interfaces/include/**",
        "/home/aimy/aimy_ws/install/zed_components/include/**",
        "/home/aimy/aimy_ws/install/zed_interfaces/include/**",
        "/home/aimy/aimy_ws/install/heroehs_toolbox/include/**",
        "/home/aimy/aimy_ws/install/trac_ik_lib/include/**",
        "/home/aimy/aimy_ws/install/md_msgs/include/**",
        "/home/aimy/aimy_ws/install/heroehs_math/include/**",
        "/home/aimy/aimy_ws/install/heroehs_joint_trajectory_controller/include/**",
        "/home/aimy/aimy_ws/install/gemini_vision_msgs/include/**",
        "/home/aimy/aimy_ws/install/gemini_msgs/include/**",
        "/home/aimy/aimy_ws/install/dynamixel_hardware/include/**",
        "/home/aimy/aimy_ws/install/dynamixel_workbench_toolbox/include/**",
        "/home/aimy/aimy_ws/install/depthimage_to_laserscan/include/**",
        "/home/aimy/aimy_ws/install/darknet_ros/include/**",
        "/home/aimy/aimy_ws/install/darknet_ros_msgs/include/**",
        "/home/aimy/aimy_ws/install/btcpp_ros2_interfaces/include/**",
        "/home/aimy/aimy_ws/install/behaviortree_ros2/include/**",
        "/home/aimy/aimy_ws/install/behaviortree_cpp/include/**",
        "/opt/ros/humble/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_common/isaac_ros_common/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_dnn_stereo_depth/isaac_ros_ess/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_image_pipeline/isaac_ros_depth_image_proc/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_image_pipeline/isaac_ros_image_proc/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_image_pipeline/isaac_ros_stereo_image_proc/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_managed_nitros/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_managed_nitros_examples/custom_nitros_image/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_managed_nitros_examples/custom_nitros_string/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_april_tag_detection_array_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_battery_state_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_camera_info_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_compressed_image_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_correlated_timestamp_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_detection2_d_array_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_detection3_d_array_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_disparity_image_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_encoder_ticks_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_flat_scan_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_image_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_imu_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_occupancy_grid_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_odometry_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_point_cloud_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_pose_array_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_pose_cov_stamped_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_std_msg_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_tensor_list_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nitros/isaac_ros_nitros_type/isaac_ros_nitros_twist_type/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox/nvblox/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_examples/nvblox_image_padding/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_examples/odometry_flattener/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_nav2/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_performance_measurement/nvblox_performance_measurement/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_ros/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_ros_common/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_rviz_plugin/include/**",
        "/home/aimy/workspaces/isaac_ros-dev/src/isaac_ros_visual_slam/isaac_ros_visual_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}